<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBapp.Controllers.Controller">
   <top>
      <MenuBar minWidth="800.0" style="-fx-background-color: #EEEEEE" BorderPane.alignment="TOP_CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Add">
               <items>
                  <MenuItem fx:id="AddCustomer" mnemonicParsing="false" onAction="#addCustomer" text="Customer" />
                  <MenuItem fx:id="AddEmployee" mnemonicParsing="false" onAction="#addEmployee" text="Employee" />
                  <MenuItem fx:id="AddProduct" mnemonicParsing="false" onAction="#addProduct" text="Product" /> 
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Search">
               <items>
                  <MenuItem fx:id="SearchCustomer" mnemonicParsing="false" onAction="#searchCustomer" text="Customer" />
                  <MenuItem fx:id="SearchEmployee" mnemonicParsing="false" onAction="#searchEmployee" text="Employee" />
                  <MenuItem fx:id="SearchProduct" mnemonicParsing="false" onAction="#searchProduct" text="Product" />
                  <MenuItem fx:id="SearchTransaction" mnemonicParsing="false" onAction="#searchTransaction" text="Transaction" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Transactions">
               <items>
                  <MenuItem fx:id="TransactionsNew" mnemonicParsing="false" onAction="#newTransaction" text="New" />
                  <MenuItem fx:id="TransactionsMark" mnemonicParsing="false" onAction="#mark" text="Mark" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <HBox BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox id="main" spacing="5.0">
               <children>
                  <Label text="Shortcuts" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <Button fx:id="NewTransaction" mnemonicParsing="false" onMouseClicked="#newTransaction" text="New Transaction" />
                  <Button fx:id="Mark" mnemonicParsing="false" onAction="#mark" text="Mark" />
                  <Button fx:id="SandP" mnemonicParsing="false" onAction="#searchAndPrint" text="Search &amp; Print" />
                  <Button fx:id="AllTransactions" mnemonicParsing="false" onAction="#allTransactions" text="All Transactions" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Separator maxWidth="1.0" minWidth="1.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="1.0" />
         </children>
      </HBox>
   </left>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="375.0" style="-fx-background-color: #757575" BorderPane.alignment="CENTER">
         <buttons>
            <Label prefHeight="16.0" prefWidth="742.0" text="Victor Luna" textFill="WHITE" />
            <Button fx:id="signOut" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Sign out" />
         </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
