<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.65" fx:controller="DBapp.Controllers.Controller">
   <top>
      <MenuBar minWidth="800.0" style="-fx-background-color: #EEEEEE" BorderPane.alignment="TOP_CENTER">
            <Menu mnemonicParsing="false" text="Add">
                  <MenuItem fx:id="AddCustomer" mnemonicParsing="false" onAction="#addCustomer" text="Customer" />
                  <MenuItem fx:id="AddEmployee" mnemonicParsing="false" onAction="#addEmployee" text="Employee" />
                  <MenuItem fx:id="AddProduct" mnemonicParsing="false" onAction="#addProduct" text="Product" /> 
            </Menu>
            <Menu mnemonicParsing="false" text="Search">
                  <MenuItem fx:id="SearchCustomer" mnemonicParsing="false" onAction="#searchCustomer" text="Customer" />
                  <MenuItem fx:id="SearchEmployee" mnemonicParsing="false" onAction="#searchEmployee" text="Employee" />
                  <MenuItem fx:id="SearchProduct" mnemonicParsing="false" onAction="#searchProduct" text="Product" />
                  <MenuItem fx:id="SearchTransaction" mnemonicParsing="false" onAction="#searchTransaction" text="Transaction" />
            </Menu>
            <Menu mnemonicParsing="false" text="Transactions">
                  <MenuItem fx:id="TransactionsNew" mnemonicParsing="false" onAction="#newTransaction" text="New" />
                  <MenuItem fx:id="TransactionsMark" mnemonicParsing="false" onAction="#mark" text="Mark" />
            </Menu>
      </MenuBar>
   </top>
   <left>
      <HBox BorderPane.alignment="TOP_LEFT">
            <VBox id="main" spacing="5.0">
                  <Label text="Shortcuts" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <Button fx:id="NewTransaction" mnemonicParsing="false" onMouseClicked="#newTransaction" text="New Transaction" />
                  <Button fx:id="Mark" mnemonicParsing="false" onAction="#mark" text="Mark" />
                  <Button fx:id="AllTransactions" mnemonicParsing="false" onAction="#allTransactions" text="All Transactions" />
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Separator maxWidth="1.0" minWidth="1.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="1.0" />
      </HBox>
   </left>
   <bottom>
       <ButtonBar buttonMinWidth="100.0" prefHeight="40.0" prefWidth="375.0" style="-fx-background-color: #757575"
                  BorderPane.alignment="CENTER">
         <buttons>
             <Label fx:id="nameLabel" prefHeight="16.0" prefWidth="742.0" text="Victor Luna" textFill="WHITE"/>
             <Button fx:id="signOut" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="50.0"
                     mnemonicParsing="false" onMouseClicked="#signout" prefHeight="25.0" prefWidth="25.0"
                     text="Sign out"/>
         </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">

                <TextFlow textAlignment="CENTER">

                    <Text strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Use the menu bar above to navigate.&#10;                               There are shortcuts on the left for your convenience."
                          textAlignment="CENTER"/>
                  </TextFlow>
            </HBox>
         </top>
         <center>
            <VBox>
                  <TextFlow textAlignment="CENTER">

                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Make sure to" textAlignment="CENTER"/>
                      <Hyperlink onMouseClicked="#addCustomer" text="add a customer"/>
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="before submitting a transaction."/>
                  </TextFlow>
                  <TextFlow layoutX="10.0" layoutY="10.0" textAlignment="CENTER">

                      <Text strokeType="OUTSIDE" strokeWidth="0.0"
                            text="If the customer does not wish to register make sure they pay before they leave,                                don`t enter a customer ID, and mark the Quote as ACCEPTED and Invoice as PAID."/>
                  </TextFlow>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
