<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBapp.Controllers.addCustomerController">
   <content>
      <BorderPane>
         <center>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Business name" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="State" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zip" GridPane.rowIndex="6" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" GridPane.rowIndex="7" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.rowIndex="8" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fax" GridPane.rowIndex="9" />
                  <TextField fx:id="first" GridPane.columnIndex="1" />
                  <TextField fx:id="last" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="businessName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="state" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="zip" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="fax" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Button fx:id="submit" mnemonicParsing="false" onMouseClicked="#addCustomer" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </center>
         <top>
            <HBox style="-fx-background-color: #757575;" BorderPane.alignment="CENTER">
               <children>
                  <TextFlow>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Customer">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <TextFlow BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </TextFlow>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
